<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="/assets/css/style.css" />
</head>
<body>
  <div class="container">
    <header>
      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="pages/about.html">ABOUT</a></li>
          <li><a href="pages/products.html">PRODUCTS</a></li>
          <li><a href="pages/contact.html">CONTACT</a></li>
        </ul>
      </nav>
      <div class="head-style">
        <h1>Welcome to Amazing Company X</h1>
        <p>Your One-Stop Shop for Innovative Solutions!</p>
      </div>
    </header>
    <main>
      <section class="section1">
        <h2>Unleash Your Potential with Our Products</h2>
        <p>At Amazing Company X, we believe in the power of innovation and quality. Each of our products is crafted with precision, offering a blend of style, functionality, and exceptional performance. Explore our diverse range, each piece designed to bring efficiency and creativity to your world.</p>
        <img src="/assets/images/buttons.webp" alt="a picture with different buttons colored to match the word, for example the green button is named success " />
      </section>
      <section class="section1">
        <h3>What Our Customers Say</h3>
        <p>"Amazing Company X has transformed the way we work. Their widgets are not just high-quality but are also user-friendly and innovative. Highly recommended!" </p>
        <p><span>- Jane Doe, CEO of TechCorp</span></p>
        <p>"Customer service at Amazing Company X is top-notch. They helped customize products to fit our needs, delivering excellence and reliability."</p>
        <p><span>- John Smith, Project Manager at BuildIt</span></p>
      </section>
    </main>
    <footer>
      <p>Join our newsletter for updates, offers, and more!</p>
      <div id="email-style">
        <form>
          <label for="email"></label>
          <input type="email" id="email"  value="Your email address"/>
        </form>
      </div>
      <p>Subscribe</p>
      <a href="#">Back to top</a>
    </footer>
  </div>
</body>
</html>