*{
  margin: 0 auto;
}

div.container{
  border: 2px solid darkblue;
  width: 800px;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

nav{
  background-color: black;

}

ul{
  list-style: none;
  text-align: center;
  padding: 10px;
}

li{
  display: inline;
  padding: 5px;
  background-color: silver;
  font-size: 14px;
}

a {
  text-decoration: none;
  color: black;
}

a:hover{
  padding: 1%;
  color: white;
}


div.head-style{
  background-color: cornflowerblue;
  padding: 20px;
  height: 110px;
  text-align: center;
  color: white;
  font-weight: bold;
  border-radius: 3px;
}

div.head-style h1{
  font-size: 30px;
}

div.head-style p{
  font-size: 18px;
  margin-top: 30px;
}

h2{
  font-size: 24px;
}

p{
  font-size: 16px;
  line-height: 25px;
  padding: 5px;
}

footer{
  background-color: cornflowerblue;
  padding: 20px;
  text-align: center;
  border-radius: 3px;
  margin-top: 30px;
}

footer a{
  font-weight: bold;
}

footer p{
  color: white;
  margin-bottom: 20px;
  margin-top: 10px;
}


#email-style input{
  color: grey;
  width: 750px;
  height: 30px;
  border: none;
  border-radius: 5px;
}

img{
  max-width: 770px;
  border-radius: 3px;
}

section.section1{
  padding: 10px;
  background-color: #F9F9F9;
  margin-top: 30px;
  max-width: 770px;
  border-radius: 3px;
}

.section1 h2{
  padding: 15px;
}

.section1 h3{
  padding: 15px;
}

section.section2{
  border: 1px solid silver;
}

table{
  border-collapse: collapse;
  width: 730px;
  margin: 50px 20px;
}

td,th{
  border: solid grey 1px;
  padding: 10px;
}

th{
  text-align: left;
}

thead{
  background-color:#E6F8FF;
}

tr:nth-child(even){
  background-color:#E6F8FF;
}

span{
  font-style: italic;
}

/* https://stackoverflow.com/questions/26853514/adding-a-blurred-border-in-css (for the box shadow)*/
#form-style{
  box-shadow: 0px 0px 4px 4px #f2f2f2;
  padding: 30px;
  width: 650px;
  border-radius: 3px;
  text-align: left;
  margin-top: 50px;
}

#form-style h3{
  padding: 15px;
}

#form-style input{
  width: 630px;
  height: 30px;
  margin-bottom: 20px;
}

#form-style textarea{
  width: 630px;
  height: 200px;
}

#button{
  background-color: cornflowerblue;
  border: none;
  color: white;
  border-radius: 3px;
  padding: 10px;
  width: 80px;
  margin-top: 15px;
  cursor: pointer;
}

