<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="/assets/css/style.css" />
</head>
<body>
  <div class="container">
    <header>
      <nav>
        <ul>
          <li><a href="../index.html">HOME</a></li>
          <li><a href="/pages/about.html">ABOUT</a></li>
          <li><a href="/pages/products.html">PRODUCTS</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </nav>
      <div class="head-style">
        <h1>Contact Amazing Company X</h1>
        <p>We're here to assist you!</p>
      </div>
    </header>
    <main>
      <section class="section1">
        <h2>Get in Touch</h2>
        <img src="/assets/images/contact.png" alt=" banner with a blur and creme mix spotted background and a hand holding a notebook in the side corner cut off" />
        <p>
          At Amazing Company X, we value each of our customers and partners.
          Your feedback, inquiries, and comments are essential to us. Whether
          you have a question about our products, need assistance, or want to
          give us feedback, feel free to reach out. We are committed to
          providing exceptional service and support.
        </p>
      </section>
      <section id="form-style">
        <h3>Contact Form</h3>
        <form action="unknown.com">
          <label for="fname">First Name:</label>
          <input type="text" id="fname" />
          <label for="lname">Last Name:</label>
          <input type="text" id="lname" />
          <label for="email">Email:</label>
          <input type="email" id="email" />
          <label for="phone">Phone:</label>
          <input type="tel" id="phone" />
          <label for="message">Message:</label>
          <textarea name="message" id="message" cols="10" rows="7"></textarea>
          <button type="submit" id="button">Submit</button>
        </form>
      </section>
    </main>
    <footer>
      <p>Need immediate assistance? Call us at <strong>1-800-123-4567</strong></p>
      <a href="#">Back to top</a>
    </footer>
  </div>
</body>
</html>