<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>
  <link rel="stylesheet" href="/assets/css/style.css" />
</head>
<body>
  <div class="container">
    <header>
      <nav>
        <ul>
          <li><a href="../index.html">HOME</a></li>
          <li><a href="/pages/about.html">ABOUT</a></li>
          <li><a href="#">PRODUCTS</a></li>
          <li><a href="/pages/contact.html">CONTACT</a></li>
        </ul>
      </nav>
      <div class="head-style">
        <h1>Our Products</h1>
        <p>Quality and Innovative At Your Fingerprints!</p>
      </div>
    </header>
    <main>
      <section class="section1">
        <h2>Explore Our Range of Products </h2>
        <img src="/assets/images/buttons.png" alt="a picture of different buttons were the color matches the name" />
        <p>Discover the unparalleled quality and innovation that defines every product at Amazing Company X. Each item in our catalogue is the result of meticulous engineering and design, crafted to meet the diverse needs of our valued customers. Explore our range of products, each designed to enhance efficiency, usability, and bring value to your personal and professional spaces.  </p>
      </section>
      <section class="section1">
        <table>
          <caption>A comprehensive list of high-quality products offered by Amazing Company X.</caption>
          <thead>
            <tr>
              <th colspan="4">Product Catalogue</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>Product Category</th>
              <th>Product Name</th>
              <th>Product Number</th>
              <th>Price</th>
            </tr>
            <tr>
              <th rowspan="3">Widgets</th>
              <td>Right Widget</td>
              <td>RW0001</td>
              <td>$500.00</td>
            </tr>
            <tr>
              <td>Left Widget</td>
              <td>LW0002</td>
              <td>$750.00</td>
            </tr>
            <tr>
              <td>Universal Widget</td>
              <td>UW0003</td>
              <td>$1,200.00</td>
            </tr>
            <tr>
              <th rowspan="5">Buttons</th>
              <td>Red Button</td>
              <td>RB0001</td>
              <td>$3.00</td>
            </tr>
            <tr>
              <td> Blue Button</td>
              <td>BB0002</td>
              <td> $7.44</td>
            </tr>
            <tr>
              <td>Purple Button</td>
              <td>PB0003</td>
              <td>$2.22</td>
            </tr>
            <tr>
              <td>Orange Button</td>
              <td>OB0004</td>
              <td>$61.00</td>
            </tr>
            <tr>
              <td>Lemon Button</td>
              <td>LB0005</td>
              <td>$5.77</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
    <footer>
      <p>For bulk orders and special requests,<a href="/pages/contact.html">contact us</a>.</p>
      <a href="#">Back to top</a>
    </footer>
  </div>
</body>
</html>